{
  "name": "bloben-api",
  "version": "0.16.4",
  "description": "",
  "baseUrl": "./",
  "license": "AGPL",
  "author": "nibdo",
  "main": "build/index.js",
  "directories": {
    "test": "src/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nibdo/bloben-api"
  },
  "scripts": {
    "prepare": "npx husky install && npx husky add .husky/pre-commit \"npm run lint\"",
    "start": "tsc && node build/index.js",
    "build": "tsc -b",
    "typeorm-cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config build/config/ormconfig.js",
    "migration": "typeorm-cli migration:run",
    "dev": "nodemon -L -e ts,json --exec 'node --require ts-node/register src/index.ts'\n",
    "debug": "nodemon -L -e ts,json --exec 'node --inspect=0.0.0.0:9229 --require ts-node/register src/index.ts'\n",
    "test-pipeline-unit": "NODE_ENV=test REDIS_HOST=localhost REDIS_PORT=6379 DB_PORT=5432 DB_HOST=localhost DB_CONNECTION=postgres DB_SYNCHRONIZE=true DB_ENTITIES=src/data/entity/*.ts DB_ENTITIES_DIR=../../src/data/entity/*.ts DB_USERNAME=bloben_test DB_PASSWORD=bloben_test DB_DATABASE=bloben_test ts-mocha --config src/test/unit/mocharc.js",
    "test-pipeline-integration": "NODE_ENV=test REDIS_HOST=localhost REDIS_PORT=6379 DB_PORT=5432 DB_HOST=localhost DB_CONNECTION=postgres DB_SYNCHRONIZE=true DB_ENTITIES=src/data/entity/*.ts DB_ENTITIES_DIR=../../src/data/entity/*.ts DB_USERNAME=bloben_test DB_PASSWORD=bloben_test DB_DATABASE=bloben_test ts-mocha --config src/test/integration/mocharc.js",
    "test-pipeline-e2e": "NODE_ENV=test REDIS_HOST=localhost REDIS_PORT=6379 DB_PORT=5432 DB_HOST=localhost DB_CONNECTION=postgres DB_SYNCHRONIZE=true DB_ENTITIES=src/data/entity/*.ts DB_ENTITIES_DIR=../../src/data/entity/*.ts DB_USERNAME=bloben_test DB_PASSWORD=bloben_test DB_DATABASE=bloben_test ts-mocha --config src/test/e2e/mocharc.js",
    "test-integration": "./node_modules/.bin/env-cmd -f ./.env.test.local ts-mocha --config ./src/test/integration/mocharc.js",
    "test-unit": "./node_modules/.bin/env-cmd -f ./.env.test.local ts-mocha --config ./src/test/unit/mocharc.js",
    "test-e2e": "./node_modules/.bin/env-cmd -f ./.env.test.local ts-mocha --config ./src/test/e2e/mocharc.js",
    "test": "npm run test-unit && npm run test-e2e && npm run test-integration",
    "test-pipeline": "npm run test-pipeline-unit && npm run test-pipeline-e2e && npm run test-pipeline-integration",
    "docker:test:up": "docker-compose -f docker-compose.test-local.yml up -d",
    "docker:test:down": "docker-compose -f docker-compose.test-local.yml down",
    "lint": "eslint . --ext ts"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/express": "4.17.14",
    "@types/express-session": "1.17.5",
    "@types/lodash": "4.14.186",
    "@types/luxon": "3.0.2",
    "@types/mocha": "10.0.0",
    "@types/node": "18.8.3",
    "@types/nodemailer": "6.4.6",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.1",
    "chai": "4.3.6",
    "env-cmd": "10.1.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.1",
    "jest": "29.1.2",
    "lint-staged": "13.0.3",
    "mocha": "10.1.0",
    "nodemon": "2.0.20",
    "prettier": "2.7.1",
    "rewiremock": "3.14.3",
    "sinon": "14.0.1",
    "supertest": "6.3.1",
    "ts-mocha": "10.0.0",
    "ts-mock-imports": "1.3.8",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "axios": "1.1.3",
    "bcrypt": "5.1.0",
    "bloben-interface": "0.0.15",
    "body-parser": "1.20.1",
    "bullmq": "2.4.0",
    "celebrate": "15.0.1",
    "connect-redis": "6.1.3",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "cron": "2.1.0",
    "cross-fetch": "3.1.5",
    "crypto-js": "4.1.1",
    "debug": "4.3.4",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "helmet": "6.0.0",
    "http-errors": "2.0.0",
    "http-proxy-middleware": "2.0.6",
    "ical-js-parser": "0.7.1-beta.4",
    "imapflow": "1.0.113",
    "ioredis": "5.2.3",
    "joi": "17.6.4",
    "kalend": "0.17.0",
    "lodash": "4.17.21",
    "luxon": "3.0.4",
    "mailparser": "3.5.0",
    "morgan": "1.10.0",
    "nodemailer": "6.8.0",
    "otplib": "12.0.1",
    "pg": "8.8.0",
    "rrule": "2.7.1",
    "socket.io": "4.5.3",
    "tsdav": "2.0.3",
    "typeorm": "0.3.10",
    "uuid": "9.0.0",
    "vcf": "2.1.1",
    "winston": "3.8.2",
    "winston-daily-rotate-file": "4.7.1"
  }
}
