{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "bloben-interface": ["./utils/bloben-interface"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/test", "logs"],
  "lib": ["es2015"]
}
